spring.application.name=server

spring.datasource.url=jdbc:mariadb://localhost:3306/course_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update